#
#Fri Feb 07 15:12:32 KST 2025
task-tag-projects-already-scanned=chapter10_static,chapter06_OOP,chapter02_variable_dataType,chapter07_method,chapter09_this,chapter08_constructor,chapter04_control,chapter01_begin,chapter12_inheritance_annotation,chapter03_operator,chapter05_array,chapter11_random
